--################################### double count correction ####################################################
rhoNoSpin = {	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
		{0, 0.492304, 0, 0, 0, 0, 0, 0, 0.843238, 0, 0, 0.14939, 0, 0}, 
		{0, 0, 0.492305, 0, 0, 0, 0, 0, 0, 0.843238, 0, 0, -0.149391, 0}, 
		{0, 0, 0, 0.492306, 0, 0, 0, 0, 0, 0, 0.85637, 0, 0, 0}, 
		{0, 0, 0, 0, 0.196102, 0, 0, 0, -0.103756, 0, 0, 0.585647, 0, 0}, 
		{0, 0, 0, 0, 0, 0.196102, 0, 0, 0, 0.103756, 0, 0, 0.585647, 0}, 
		{0, 0, 0, 0, 0, 0, 0.196102, 0, 0, 0, 0, 0, 0, 0.594767}, 		
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
		{0, 0.843238, 0, 0, -0.103756, 0, 0, 0, 1.52242, 0, 0, -0.0498671, 0, 0}, 
		{0, 0, 0.843238, 0, 0, 0.103756, 0, 0, 0, 1.52242, 0, 0, 0.0498675, 0},
		{0, 0, 0, 0.85637, 0, 0, 0, 0, 0, 0, 1.51358, 0, 0, 0}, 
		{0, 0.14939, 0, 0, 0.585647, 0, 0, 0, -0.0498671, 0, 0, 1.79506, 0, 0}, 
		{0, 0, -0.149391, 0, 0, 0.585647, 0, 0, 0, 0.0498675, 0, 0, 1.79506, 0}, 
		{0, 0, 0, 0, 0, 0, 0.594767, 0, 0, 0, 0, 0, 0, 1.8039}
	     } 
rhoFNoSpin = Matrix.Sub(rhoNoSpin,7)
rhoF = Matrix.AddSpin(rhoFNoSpin)
rhoF = Rotate(rhoF,ConjugateTranspose(YtoKMatrix("f")))

MFOppF_U5f = Chop(MeanFieldOperator(OppF_U5f,rhoF))

OppF_U5f.NF=NF
MFOppF_U5f.NF=NF
