h_dft =
{{-5.75548, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
{0, -6.29625, 0, 0, 0, 0, 0, 0, -3.94285, 0, 0, -0.698524, 0, 0}, 
{0, 0, -6.29626, 0, 0, 0, 0, 0, 0, -3.94285, 0, 0, 0.698525, 0}, 
{0, 0, 0, -6.29626, 0, 0, 0, 0, 0, 0, -4.00425, 0, 0, 0}, 
{0, 0, 0, 0, -5.94464, 0, 0, 0, 0.421867, 0, 0, -2.3812, 0, 0}, 
{0, 0, 0, 0, 0, -5.94464, 0, 0, 0, -0.421865, 0, 0, -2.3812, 0}, 
{0, 0, 0, 0, 0, 0, -5.94464, 0, 0, 0, 0, 0, 0, -2.41828}, 
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
{0, -3.94285, 0, 0, 0.421867, 0, 0, 0, -11.2094, 0, 0, 0.225425, 0, 0}, 
{0, 0, -3.94285, 0, 0, -0.421865, 0, 0, 0, -11.2094, 0, 0, -0.225427, 0}, 
{0, 0, 0, -4.00425, 0, 0, 0, 0, 0, 0, -11.1695, 0, 0, 0}, 
{0, -0.698524, 0, 0, -2.3812, 0, 0, 0, 0.225425, 0, 0, -12.4419, 0, 0}, 
{0, 0, 0.698525, 0, 0, -2.3812, 0, 0, 0, -0.225427, 0, 0, -12.4419, 0}, 
{0, 0, 0, 0, 0, 0, -2.41828, 0, 0, 0, 0, 0, 0, -12.4818}}
h_dft = Matrix.AddSpin(h_dft)
h_dft = Matrix.ToOperator(h_dft)
orbs={"U_5f","Ligand_Occupied_5f"}
h_dft = Rotate(h_dft,ConjugateTranspose(YtoKMatrix(orbs)))

h_dft.NF=NF
